src/main/resources/application.graphqls

type ApplicationsConnection {
  edges: [ApplicationEdge]
  totalCount: Int!
  pageInfo: PageInfo
}

type ApplicationEdge {
  cursor: String
  node: Application
}

type Application {
  name: String!
  tags(types: [ImageTagType!], first: Int, after: String): ImageTagsConnection,
  applicationInstances: [ApplicationInstance]
}

type ImageTagsConnection {
  edges: [ImageTagEdge]
  totalCount: Int!
  pageInfo: PageInfo
}

type ImageTagEdge {
  cursor: String
  node: ImageTag
}

type ImageTag {
  name: String!
  lastModified: DateTime
}

enum ImageTagType {
  LATEST,
  SNAPSHOT,
  MAJOR,
  MINOR,
  BUGFIX,
  AURORA_VERSION
}