src/main/resources/scan.graphqls

type Scan {
    status: ScanStatus!,
    hostName: String
    resolvedIp: String,
    port: Int
    failed: NodeDetailsConnection
    open: NodeDetailsConnection
}

type NodeDetailsConnection {
    edges: [NodeDetailsEdge!]!
    totalCount: Int!
}

type NodeDetailsEdge {
    node: NodeDetails!
}

type NodeDetails {
    status: String!
    message: String
    clusterNode: ClusterNode
}

type ClusterNode {
    ip: String
}

enum ScanStatus {
    ERROR,
    DNS_FAILED,
    DNS_SUCCESS,
    OPEN,
    CLOSED,
    FILTERED,
    UNKNOWN,
}
