src/main/resources/schema/applicationdeploymentdetails.graphqls

type GitInfo {
  commitId: String
  commitTime: DateTime
}

type ImageDetails {
  imageBuildTime: DateTime
  dockerImageReference: String
}

type PodResource {
  name: String
  status: String
  restartCount: Int
  ready: Boolean
  startTime: DateTime
  links(names: [String]): [Link]
  managementResponses: ManagementResponses
}

type ManagementResponses {
  links: ManagementEndpointResponse!
  health: ManagementEndpointResponse
  info: ManagementEndpointResponse
  env: ManagementEndpointResponse
}

type ManagementEndpointResponse {
  hasResponse: Boolean!
  textResponse: String
  createdAt: DateTime!
  httpCode: Int
  url: String
  error: ManagementEndpointError
}

type ManagementEndpointError {
  code: String!
  message: String
}

type Link {
  name: String
  url: URL
}

type DeploymentSpec {
    jsonRepresentation: String
}

type DeploymentSpecs {
    current: DeploymentSpec
    deployed: DeploymentSpec
}

type ApplicationDeploymentDetails {
  buildTime: String
  gitInfo: GitInfo
  imageDetails: ImageDetails
  podResources: [PodResource]
  deploymentSpecs: DeploymentSpecs
}