src/main/resources/schema/applicationdeployment.graphqls

type ApplicationDeployment {
  id: String!
  name: String!
  affiliation: Affiliation!
  application: Application
  environment: String
  namespace: Namespace
  status: Status!
  version: Version!
  details: ApplicationDeploymentDetails
  time: DateTime
  message: String
  imageRepository: ImageRepository
}

type StatusCheck {
    name: String!
    description: String!
    failLevel: String!
    hasFailed: Boolean!
}

type Status {
  code: String!
  comment: String
  reports: [StatusCheck!]!
  reasons: [StatusCheck!]!
}

type Version {
  deployTag: ImageTag
  auroraVersion: String
  releaseTo:String
}

input ApplicationDeploymentVersionInput {
  applicationDeploymentId: String!
  version: String!
}

input RefreshByApplicationDeploymentIdInput {
  applicationDeploymentId: String!
}

input ApplicationDeploymentIdInput {
  applicationDeploymentId: String!
}

input RefreshByAffiliationsInput {
  affiliations: [String!]!
}

input ApplicationRef {
    namespace: String!
    name: String!
}

input DeleteApplicationDeploymentsInput {
    applicationRefs: [ApplicationRef!]
}