src/main/resources/schema/applicationdeploymentdetails.graphqls

type GitInfo {
  commitId: String
  commitTime: DateTime
}

type ImageDetails {
  imageBuildTime: DateTime
  dockerImageReference: String
}

type PodResource {
  name: String
  status: String
  restartCount: Int
  ready: Boolean
  startTime: DateTime
  links(names: [String]): [Link]
  managementResponses: ManagementResponses
}

type ManagementResponses {
  health: HttpResponse
  info: HttpResponse
}

type HttpResponse {
  textResponse: String!
  loadedTime: DateTime
}

type Link {
  name: String
  url: URL
}

type DeploymentSpec {
    jsonRepresentation: String
}

type DeploymentSpecs {
    current: DeploymentSpec
    deployed: DeploymentSpec
}

type ApplicationDeploymentDetails {
  buildTime: String
  gitInfo: GitInfo
  imageDetails: ImageDetails
  podResources: [PodResource]
  deploymentSpecs: DeploymentSpecs
}