src/main/resources/schema/databaseschema.graphqls

type DatabaseUser {
  username: String!
  password: String!
  type: String!
}

type DatabaseSchema {
  id: String!
  type: String!
  jdbcUrl: String!
  affiliation: Affiliation!
  name: String!
  discriminator: String!
  description: String
  databaseEngine: String!
  applicationDeployment: ApplicationDeployment
  createdBy: String!
  createdDate: DateTime!
  lastUsedDate: DateTime
  sizeInMb: Float!
  users: [DatabaseUser]!
}

input DatabaseSchemaInput {
  discriminator: String!
  userId: String!
  description: String
  id: String!
}