src/main/resources/schema/database.graphqls

type Label {
    key: String
    value: String
}

type DatabaseInstance {
    engine: String!
    instanceName: String!
    host: String!
    port: Int!
    createSchemaAllowed: Boolean!
    affiliation: Affiliation
    labels: [Label]
}

type DatabaseUser {
  username: String!
  password: String!
  type: String!
}

type DatabaseSchema {
  id: String!
  type: String!
  jdbcUrl: String!
  affiliation: Affiliation!
  name: String!
  application: String!
  environment: String!
  discriminator: String!
  description: String
  engine: String!
  applicationDeployments: [ApplicationDeployment!]!
  createdBy: String!
  createdDate: DateTime!
  lastUsedDate: DateTime
  sizeInMb: Float!
  users: [DatabaseUser]!
}

input UpdateDatabaseSchemaInput {
  discriminator: String!
  createdBy: String!
  description: String
  id: String!
  affiliation: String!
  environment: String!
  application: String!
}

input CreateDatabaseSchemaInput {
  discriminator: String!
  createdBy: String!
  description: String
  affiliation: String!
  environment: String!
  application: String!
  jdbcUser: JdbcUserInput
  engine: String
  instanceName: String
}

input DeleteDatabaseSchemasInput {
  ids: [String!]!
}

type DeleteDatabaseSchemasResponse {
  succeeded: [String]!
  failed: [String]!
}

input JdbcUserInput {
  username: String!
  password: String!
  jdbcUrl: String!
}