src/main/resources/schema/imagerepository.graphqls

type ImageRepository {
  repository: String!
  guiUrl: String
  tags(types: [ImageTagType!], filter: String, first: Int!, after: String): ImageTagsConnection!
  tag(names:String) : ImageWithType
}

type ImageTagsConnection {
  edges: [ImageTagEdge!]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type ImageTagEdge {
  cursor: String!
  node: ImageTag!
}

type ImageTag {
  name: String!
  type: ImageTagType!
  image: Image
}

type ImageWithType {
  type: ImageTagType!
  image: Image
}

type Image {
  buildTime: DateTime
  imageReference: String!
}

enum ImageTagType {
  LATEST,
  SNAPSHOT,
  MAJOR,
  MINOR,
  BUGFIX,
  AURORA_VERSION,
  AURORA_SNAPSHOT_VERSION,
  COMMIT_HASH
}