src/main/resources/schema/root.graphqls

scalar DateTime
scalar URL

type Query {
  affiliations(name: String, checkForVisibility: Boolean): AffiliationsConnection

  applications(affiliations: [String!]!, applications: [String!]): ApplicationsConnection

  applicationDeployment(id: String!): ApplicationDeployment

  applicationDeploymentDetails(id: String!): ApplicationDeploymentDetails

  imageRepositories(repositories: [String!]): [ImageRepository!]

  currentUser: User

  scan(host: String!, port: Int = 80): Scan

  userSettings: UserSettings

  databaseSchemas(affiliations: [String!]!): [DatabaseSchema!]

  databaseSchema(id: String!): DatabaseSchema
}

type Mutation {
  redeployWithVersion(input: ApplicationDeploymentVersionInput!): Boolean
  redeployWithCurrentVersion(input: ApplicationDeploymentIdInput!): Boolean
  refreshApplicationDeployment(input: RefreshByApplicationDeploymentIdInput!): Boolean
  refreshApplicationDeployments(input: RefreshByAffiliationsInput!): Boolean
  updateUserSettings(input: UserSettingsInput!): Boolean
  updateDatabaseSchema(input: DatabaseSchemaUpdateInput!): Boolean
  deleteDatabaseSchema(input: DeleteDatabaseSchemaInput!): Boolean
  testJdbcConnectionForJdbcUser(input: JdbcUserInput!): Boolean
  testJdbcConnectionForId(id: String!): Boolean
  createDatabaseSchema(input: DatabaseSchemaCreationInput): Boolean
}

type PageInfo {
  startCursor: String
  endCursor: String
  hasPreviousPage: Boolean
  hasNextPage: Boolean
}
