src/main/resources/schema/route.graphqls

type WebsealJob{
  id: String!,
  payload: String!,
  type: String!,
  operation: String!,
  status: String!,
  updated: String!,
  errorMessage: String,
  roles: String,
  host: String
}


type BigipJob{
  id: String!,
  payload: String!,
  type: String!,
  operation: String!,
  status: String!,
  updated: String!,
  errorMessage: String,
  roles: String,
  host: String,
  asmPolicy: String,
  externalHost: String,
  apiPaths: String,
  oauthScopes: String,
  hostname: String,
  serviceName: String
}

type Route {
 websealJobs: [WebsealJob]!
 bigipJobs: [BigipJob]!
}