src/main/resources/schema/userSettings.graphqls

type UserSettings {
  applicationDeploymentFilters(affiliations: [String!]): [ApplicationDeploymentFilter]
}

type ApplicationDeploymentFilter {
  name: String!
  default: Boolean
  affiliation: String!
  applications: [String]
  environments: [String]
}

input UserSettingsInput {
  applicationDeploymentFilters: [ApplicationDeploymentFilterInput]
}

input ApplicationDeploymentFilterInput {
  name: String!
  default: Boolean
  affiliation: String!
  applications: [String]
  environments: [String]
}
